<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOLDCARGO-TRANS</title>
    <!-- Links -->
    <link rel="shortcut icon" href="images/webscustoms-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>
<body class="career-body">
    <!-- HOME BUTTON -->
    <div class="home-btn">
        <form action="#home">
            <button>
                <i class="fa fa-arrow-up"></i>
            </button>
        </form>
    </div>

    
    <!-- NAVIGATION BAR -->
    <section class="navigation">
        <div class="logo">
            <h2><a href="index.html">MOLDCARGO-TRANS</a></h2>
        </div>
        <nav>
            <ul>
                <li class="non-active"><a href="index.html">Acasă</a></li>
                <li class="nonactive"><a href="about.html">Despre Noi</a></li>
                <li class="active"><a href="cariera.html">Carieră</a></li>
                <li class="non-active"><a href="servicii.html">Servicii</a></li>
                <li class="non-active"><a href="contact.html">Contacte</a></li>
            </ul>
        </nav>
        <div class="hamb">
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
            <div id="hambmenu">
                <div class="xbutton"><i class="fa-light fa-solid fa-xmark"></i></div>
                <div class="nav">
                    <ul>
                        <li class="non-active"><a href="index.html">Acasă</a></li>
                        <li class="non-active"><a href="about.html">Despre Noi</a></li>
                        <li class="active"><a href="cariera.html">Carieră</a></li>
                        <li class="non-active"><a href="servicii.html">Servicii</a></li>
                        <li class="non-active"><a href="contact.html">Contacte</a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="program box">
                        <label for="">Program de lucru</label>
                        <div class="text">Luni - Vineri</div>
                        <div class="tex">9:00 - 18:00</div>
                    </div>
                    <div class="telefon box">
                        <label for="">Telefon</label>
                        <div class="text">+373 060 510 236</div>
                        <div class="text">+373 060 132 295</div>
                    </div>
                    <div class="email box">
                        <label for="">Email</label>
                        <div class="text">moldcargo@trans.com</div>
                    </div>
                    <div class="social-media">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section id="home" class="career" style="padding-top: 8vh;">
       <div class="title">
            <p>ECHIPA NOASTRĂ</p>
            <h1>Fii parte din<span> Echipa Noastra</span></h1>
            <h4>Credem ca munca în echipa MOLDCARGO-TRANS înseamnă un mediu prielnic ce le permite angajaților noștri să prospere profesional și personal.​
                ​
                Suntem o echipă dinamică disponibilă în orice moment să răspundă solicitărilor dumneavoastră fiind mereu conectată la cele mai noi tendințe digitale și cerințe ale pieței.</h4>
       </div>
        <div class="content">
            <p>Valorile echipei Incargo:</p>
            <p>– PUNCTUALITATEA este esențială în tot ce facem în fiecare zi, așadar punem mereu pe primul plan nevoile clientului nostru.​</p>
            <p>– SIGURANTA este un alt puncte forte de care suntem mândri, fapt demonstrat prin calitatea mărfii livrate de noi și mai ales de numărul redus de daune.​</p>
            <p>– INCREDEREA câștigată de către clienți este scopul nostru, iar dovada seriozității noastre sunt relațiile de durată pe care le-am construit, bazate pe respect și implicare.</p>
            <h3>Toate transporturile realizate de INCARGO sunt asigurate, guvernate de convenţia internaţională CMR şi monitorizate atent de către personalul nostru pentru ca graficele de timp să fie respectate şi mărfurile să ajungă la destinaţie în intervalul stabilit.</h3>
            
            <h3>Efectuăm curse de transport către orice locaţie din Europa, cu autocamioane moderne, şoferi experimentaţi şi costuri optime.<h3>
        </div>
    </section>
    <section id="home" class="career job" style="padding-top: 8vh;">
        <div class="title">
             <p>ANGAJARI</p>
             <h1>Compania <span>MOLDCARGO-TRANS</span> SRL, anunta un concurs pentru suplinirea posturilor de munca</h1>
            </div>
            <div class="content">
             <h4>CONTABIL-ȘEF TRANSPORT INTERNAȚIONAL DE MĂRFURI</h4>
             <p class="title">Cerinte:</p>
             <p>– Studii superioare în domeniul contabilitatii​</p>
             <p>– Experiență: cel puțin 2 ani de experiență în contabilitate;​</p>
             <p>– Cunoașterea legislației contabile din sfera transportului international de marfuri, a documentației financiare normative;</p>
             <p>– Cunoștințe în domeniul evidenței fiscale;</p>
             <p>– Cunoștințe bune de operare PC</p>
             <p class="title">Responsabilități:</p>
             <p>– Întocmirea şi ţinerea documentelor contabile primare (intări, ieşiri, banca)etc;​</p>
             <p>– Administrarea și evidența conturilor creditorilor și debitorilor;​</p>
             <p>– Ţinerea şi îndeplinirea foilor de parcurs, casarea combustibilului;</p>
             <p>– Prelucrarea datelor contabile;</p>
             <p>– Evidenta salariului.</p>
             <p>– Îndeplinirea altor obligaţiuni conform fişei postului.</p>
             <p>– Întocmirea darilor de seama catre organele publice</p>
             <p class="title">Beneficii Oferite:</p>
             <p>– Un mediu de lucru deschis, dinamic, competitiv si confortabil​</p>
             <p>– Salariu motivant​</p>
             <p>– Întocmirea darilor de seama catre organele publice</p>
             <h3>Vă rugăm să expediați CV-ul specificînd în subiectul mesajului postul dorit la e-mailul: moldcargo@trans.com</h3>
             
             <h4>MANAGER TRANSPORT INTERNAȚIONAL DE MĂRFURI</h4>
             <p class="title">Cerinte:</p>
             <p>– Absolvent studii medii sau superioare​</p>
             <p>– Experiență de minimum 1 an în domeniu (în special în transport internațional)​</p>
             <p>– Cunostințe de limbă engleza, sau o altă limbă străina reprezintă un avantaj</p>
             <p>– Cunoștințe de operare pe calculator, navigare pe internet și cunoașterea pachetului Microsoft Office</p>
             <p>– Persoana organizată, ordonată, atentă la detalii, responsabilă</p>
             <p>– Abilitati de vînzare, negociere și prezentare constituie avantaj</p>
             <p class="title">Responsabilități:</p>
             <p>– Coordonarea ansamblului activităților specifice de transport sau expediție rutieră de mărfuri​</p>
             <p>– Administrarea și dezvoltarea portofoliului de clienți și de furnizori autohtoni și străini în domeniul transportului rutier internațional de mărfuri​</p>
             <p>– Întocmirea documentelor comerciale, de transport marfă și alte acte adiționale necesare</p>
             <p>– Participarea la negocieri, întocmirea contractelor, monitorizarea derulării și finalizării acestora</p>
             <p>– Întocmirea comenzilor de transport</p>
             <p class="title">Beneficii Oferite:</p>
             <p>– Un mediu de lucru deschis, dinamic, competitiv si confortabil​</p>
             <p>– Salariu motivant​</p>
             <p>– Condiții de lucru moderne și ergonomice</p>
             <h3>Vă rugăm să expediați CV-ul specificînd în subiectul mesajului postul dorit la e-mailul: moldcargo@trans.com</h3>
             
             <h4>SOFER RUTE INTERNATIONALE TIR, MOLDOVA – UE – MOLDOVA</h4>
             <p>Compania de transport international MOLDCARGO-TRANS SRL, cu sediul in Chisinau, angajeaza sofer cu experienta cu permis categoria C+E pentru rute tur-retur pe TIR Moldova – Uniunea Europeana- Moldova.</p>
             <p>– Masinile sunt echipate cu toate aparatele necesare pt taxe drum</p>
             <p>– Se circula doar la program!</p>
             <p>– Lucru stabil</p>
             <h3>Telefon de contact : +373 060 510 236 , +373 060 132 295</h3>
             <h3>E-mail: moldcargo@trans.com</h3>
         </div>
     </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="content">
            <div class="logo">
                <a href="index.html"><h2>MOLDCARGO-TRANS</h2></a>
                <div class="social-medias">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="location">
                <h3>Oficii Chisinau Centru</h3>
                <p>Strada Grigore Ureche 12-28</p>
                <p>Strada Alexandru cel Bun 32</p>
                <h3 class="loc">Oficii Chisinau Botanica</h3>
                <p>71/6, Dacia Boulevard</p>
                <p>7/1, Strada Nicolae Zelinski</p>
            </div>
            <div class="contact">
                <h3>Cariera</h3>
                <p>Ești interesat să lucrezi cu noi?</p>
                <p>moldcargo@trans.com</p>
                <h3 class="phone">Telefon</h3>
                <p>+373 060 510 236</p>
                <p>+373 060 132 295</p>
            </div>
            <div class="contact-us">
                <h3>Aveti vreo intrebare?</h3>
                <button type="submit"><a href="contact">Contacteaza-ne</a></button>
                <p>Discuta cu noi pentru mai multe detalii</p>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li class="non-active"><a href="index.html">Acasă</a></li>
                <li class="non-active"><a href="about.html">Despre Noi</a></li>
                <li class="active"><a href="cariera.html">Carieră</a></li>
                <li class="non-active"><a href="servicii.html">Servicii</a></li>
                <li class="non-active"><a href="contact.html">Contacte</a></li>
            </ul>
            <p>© 2022 MOLDCARGO-TRANS | Dezvoltat de <a target="_blank" href="https://webscustoms.com">WEBSCUSTOMS</a></p>
        </div>
    </section>
    

    <script src="main.js"></script>
</body>
</html>